PORT=3000

# Firebase
FIREBASE_API_KEY=AIzaSyCUGr85igd7Gyks8VxnIE01lNEZsWoNJQ8
FIREBASE_AUTH_DOMAIN=strv-addressbook-marcela-b.firebaseapp.com
FIREBASE_DATABASE_URL=https://strv-addressbook-marcela-b-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=strv-addressbook-marcela-b
FIREBASE_STORAGE_BUCKET=strv-addressbook-marcela-b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=90206442158
FIREBASE_APP_ID=1:90206442158:web:a04afcbb36b8b6465fd33f
FIREBASE_MEASUREMENT_ID=G-8E7KVS1WQZ

# Postgres
PSQL_HOST=localhost
PSQL_USER=addressbook
PSQL_PASSWORD=addressbook_auth
PSQL_PORT=5432
PSQL_DATABASE=addressbook

# jwt
JWT_SECRET=123jwt